<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>참조합원 길라잡이</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
<style>
  li, h6 {
    font-weight: 600;
  }
  a {
    text-decoration: none;
  }
  .space_around {
          display: flex;
          justify-content: space-around;
        }
        #icon_call {
  border: none;
  width: 140px;
  height: 45px;
  padding-top: 12px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.underline {
      text-decoration: none;
      color: inherit;
      position: relative;
    }

    .underline:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -2px;
      background-color: #ff6b6b;
      height: 2px;
    }
</style>
</head>
<body>
  <div class="container">
    <h2>✨아주대의료원 신협 주거래(참) 조합원 가이드</h2>
    <h3>🤷‍♂️이페이지는 웰컴쿠폰(심플퀴즈)에 응모하신 조합원중 6개월후에 참조합원 등급에 따른 캐시백(5만원~2만원)안내 입니다. </h3>
    <h4>👌아래 가이드를 참고하시어 아주대의료원신협을 주거래로 이용하시면 참조합원 등급에 도달하실 수 있습니다.</h4>
    <ol>
      <li>급여를 신협통장으로 받으세요. </li>
      <p>입출금통장거래내역은 통장 평잔(평균잔액)은 실적에 많은 도움이 됩니다.</p>
      
      <li>각종 자동이체를 신협통장으로 일원화 하세요.</li>
      <p>각종공과금(전기,가스 등)및 카드대금 등을 신협통장에서 이체되도록 옮기세요. (아래, 어카운트인포에서 온라인으로 가능)</p>
      
      <li>신협 체크 카드 사용</li>
      <p>신협 체크 카드를 주로 사용하세요. 체크카드 사용액이 월 50만원이상이면 카드사용실적은 100%충족 됩니다.</p>
      
      <li>신협 예적금 및 대출금 이용. </li>
      <p>신협의 비과세 예적금 및 교직원전용 대출금을 이용하시면 참조합원 등급에 도움이 됩니다. </p>
      
      <li>신협 공제(보험)에 가입하세요.</li>
      <p>신협공제(보험)은 민영보험사보다 보험료가 저렴하고 보장도 알차게 받으실 수 있습니다. </p>
    </ol>
    <h3 class="underline">🤷‍♂️위의 모든 거래 실적은 매년 2월 이용고배당으로 합산되어 캐쉬백됩니다. </h3>
    
    <h3>🚀도움되는 사이트</h3>
    <ul>
      <li><a href="https://www.payinfo.or.kr/payinfo.html">✨인포어카운트 바로가기→</a></li>
      <li><a href="https://ajou9770.github.io/usertip/cham.html">🔎참조합원등급안내 바로가기→</a></li>
      <li><a href="https://ajou9770.github.io/usertip/mile.html">🎉조합 이용고배당 지급안내→</a></li>
      <li><a href="https://ajou9770.github.io/notice/milecal.html">🔢이용고배당 미리보기(지급예시)→</a></li>
    </ul>
  </div>
  <div class="space_around">  
    <div onclick="callon()" id="icon_call">
      📞상담(문의)
      </div>
  <div id="icon">
          <div
  id="kakao-talk-channel-chat-button"
  data-channel-public-id="_dfhkK"
  data-title="consult"
  data-size="small"
  data-color="yellow"
  data-shape="mobile"
  data-support-multiple-densities="true"
  ></div></div>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>  
    function callon() {
      if (window.confirm("☏ 상담가능시간: 평일 8:30~17:00 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:031-219-6052"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>
  <script>
    window.kakaoAsyncInit = function() {
      Kakao.Channel.createChatButton({
        container: '#kakao-talk-channel-chat-button',
      });    
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
      fjs.parentNode.insertBefore(js, fjs);
    })(document, 'script', 'kakao-js-sdk');
  </script>
</body>
</html>
