
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>📑신협 주택종합공제 상담신청서</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
        #icon {
  border: none;
  width: 150px;
  height: 50px;
  font-size: 25px;
  border-radius: 10px;
  background: none;
  text-align: center;
  color: black;
  font-weight: bold;
}
#icon_call {
  border: none;
  width: 140px;
  height: 55px;
  padding-top: 12px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around {
          display: flex;
          justify-content: space-around;
        }
    </style>
</head>
<body>
   <iframe src="https://script.google.com/macros/s/AKfycbyh3Gu6CT55pFbzy8JMj5ba2Yvro7dzyL4fNC9nLm1ytHCbpG5Hd1pGOzYRR7FFOejkow/exec" width="100%" height="550" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
   <!--<a href="https://docs.google.com/spreadsheets/d/1JMPRVw-hIARNFGgUXzbj4Nx7x4nJGarUoQiqaoR84UM/edit#gid=0" target="_blank" onclick="alert('📢신청내역을 확인하실수 있습니다')">🔎가입신청내역 보기→</a>
   -->
  <button onclick="location.reload()" style="background-color: antiquewhite; margin-left:20px;">↩다시작성하기</button>
  <br><br>
  <div class="space_around">
  <div onclick="callon()" id="icon_call">
    📞상담(문의)
    </div>

<div id="icon">
        <div
id="kakao-talk-channel-chat-button"
data-channel-public-id="_dfhkK"
data-title="consult"
data-size="small"
data-color="yellow"
data-shape="mobile"
data-support-multiple-densities="true"
></div></div>
</div>
<script>  
    function callon() {
      if (window.confirm("☏ 상담가능시간: 평일 8:30~17:00 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:031-219-6052"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>

<script>
      window.kakaoAsyncInit = function() {
        Kakao.Channel.createChatButton({
          container: '#kakao-talk-channel-chat-button',
        });    
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'kakao-js-sdk');
    </script>
</body>
</html>