
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>📑개인정보 제공.활용동의서</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            display: flex;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
        #icon {
  border: none;
  width: 150px;
  height: 50px;
  font-size: 25px;
  border-radius: 10px;
  background: none;
  text-align: center;
  color: black;
  font-weight: bold;
}
#icon_call {
  border: none;
  width: 140px;
  height: 55px;
  padding-top: 12px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around {
          display: flex;
          justify-content: space-around;
        }
        #docu, #cancel {
          display: none;
          font-size: 15px;
        }
        #close {
          font-weight: 600;
        }
        p {
          border: solid 1px;
          box-shadow: opx 2x 4px grey;
          padding: 10px;
          border-radius: 5px;
        }
        #loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading-message {
  font-size: 24px;
  color: white;
}
#loading-spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
   <iframe src="https://script.google.com/macros/s/AKfycbyihMTIbO-IrUo1jrLLRqvEiTj-kmWXWabaYYQraOGyeHXAvpVifrLo6Spa7MUOY_KW/exec" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
   <!--<a href="https://docs.google.com/spreadsheets/d/1JMPRVw-hIARNFGgUXzbj4Nx7x4nJGarUoQiqaoR84UM/edit#gid=0" target="_blank" onclick="alert('📢신청내역을 확인하실수 있습니다')">🔎가입신청내역 보기→</a>
   -->
   <button id="open" class="btn btn-primary" onclick="opendocu()" style="margin-left: 10px;">📄개인정보제공.활용내용 보기↓ </button>
  
  <br>
  <div id="docu">
   <p>
    <b>개인정보 수집 및 이용에 대한 동의</b><br><br>
    
    [인천경기지역본부, 아주대의료원신협]은(는) 아래와 같이 귀하의 개인정보를 수집하고 사용하고자 합니다.<br>
    아래의 내용을 주의 깊게 읽고 동의 여부를 결정해 주시기 바랍니다.<br><br>
    
    1. 수집하는 개인정보<br>
    우리는 다음과 같은 개인정보를 수집하고 있습니다:<br>
    - 이름<br>
    - 연락처<br>
    - 이메일 주소<br>
    - 소속조합<br><br>
    
    2. 개인정보의 수집 및 이용 목적<br><br>
    
    귀하의 개인정보는 다음과 같은 목적으로 사용됩니다:<br>
    - 교육과 관련한 기능 구현을 위한 샘플메세지(알림톡)발송<br>
    - 쿠폰 발송 등 교육관련 정보 제공 및 안내<br>
    <br>
    3. 개인정보의 보유 및 이용 기간<br>
    교육기간 내로 한정하되 일정기간 질의 등에 따라 활용될 수 있음.<br><br>
    
    4. 개인정보 수집 및 이용에 대한 동의 철회<br>
    귀하는 개인정보의 수집 및 이용에 대한 동의를 언제든지 철회할 수 있습니다.
    </p></div>
    <div class="center">
    <button id="close" class="btn btn-danger" onclick="closedocu()">✔확인 하였습니다(닫기) </button>
    <small id="cancel" style="margin-top: 15px; margin-left:10px;" onclick="alert('📧이메일로 개인정보제공(활용)동의 철회요청을 진행합니다')"><a href="mailto:ajou9770@ajoucu.page?subject=개인정보제공(활용)동의철회 요청드립니다.&body=✔여기에 요청자 연락처를 기재하여 전송해 주세요 %0D%0A성명: %0D%0A연락처:">📧개인정보제공등철회요청→</a></small>  
  </div>
    <!-- <button onclick="location.reload()" style="background-color: antiquewhite;">↩다시작성하기</button>
  <br> --><br>
  <div class="space_around">
  <div onclick="callon()" id="icon_call">
    📞상담(문의)
    </div>

<div id="icon">
        <div
id="kakao-talk-channel-chat-button"
data-channel-public-id="_dfhkK"
data-title="consult"
data-size="small"
data-color="yellow"
data-shape="mobile"
data-support-multiple-densities="true"
></div></div>
</div>
<div id="loading-overlay">
  <div id="loading-spinner"></div>
  <div id="loading-message"><span style="padding-left: 15px;">로딩중입니다...</span>
    <br><small>✨평생어부바 신협</small>
  </div>
</div>
<script>
// 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
window.addEventListener('load', function() {
  var spinner = document.getElementById('loading-spinner');
  spinner.style.display = 'none';
});
</script>
<script>
window.addEventListener('load', function() {
  var loadingOverlay = document.getElementById('loading-overlay');
  loadingOverlay.style.display = 'none';
});
  </script>
<script>  
    function callon() {
      if (window.confirm("☏ 상담가능시간: 평일 8:30~17:00 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:031-219-6438"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>

<script>
      window.kakaoAsyncInit = function() {
        Kakao.Channel.createChatButton({
          container: '#kakao-talk-channel-chat-button',
        });    
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'kakao-js-sdk');
    </script>
    <script>
      function opendocu() {
        document.getElementById("open").style.display='none';
        document.getElementById("close").style.display='block';
        document.getElementById("docu").style.display='block';
        document.getElementById("cancel").style.display='block';
        window.scrollTo(0, document.body.scrollHeight);   
      }
      function closedocu() {
        document.getElementById("open").style.display='block';
        document.getElementById("close").style.display='none';
        document.getElementById("docu").style.display='none';
        document.getElementById("cancel").style.display='none';
      }
    </script>
</body>
</html>