
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>⛺소노호텔&리조트 2023하계 성수기 예약(추첨)신청</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
        #icon {
  border: none;
  width: 150px;
  height: 50px;
  font-size: 25px;
  border-radius: 10px;
  background: none;
  text-align: center;
  color: black;
  font-weight: bold;
}
#icon_call {
  border: none;
  width: 140px;
  height: 55px;
  padding-top: 12px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around {
          display: flex;
          justify-content: space-around;
        }
.img_july {
  position: fixed;
  right: 10px;
  bottom: 350px;
  width: 150px;
  height: 150px;
}
.img_august {
  position: fixed;
  right: 10px;
  bottom: 200px;
  width: 150px;
  height: 150px;
}
#calbtn {
  position: fixed;
  right: 5px;
  bottom: 150px;
  width: 80px;
  height: 50px;
}
#cal, #hideCal, #end {
  display: none;
}
#scrollToTopButton {
    position: fixed;
    bottom: 50%;
    right: 10px;
    display: none;
  }
  #loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading-message {
  font-size: 24px;
  color: white;
}
#loading-spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<script>
  window.onload = function() {
    var currentDate = new Date();
    var targetDate = new Date(2023, 5, 29, 1); // Date and time set to June 29, 2023, 01:00:00
  
    if (currentDate >= targetDate) {
      document.getElementById('sonosummer').style.display = 'none';
      document.getElementById('end').style.display = 'block';
    }
  };
  </script>
</head>
<body>
  <div id="end"><h3>🤷‍♀️소노호텔앤리조트 여름성수기 예약신청이 마감되었습니다. 
    <br>6.30(금)추첨 후부터 배정후 잔여객실 선착순으로 신청하실 수 있습니다.
  </h3></div>
  <div id="sonosummer">
   <iframe src="https://script.google.com/macros/s/AKfycbwEzeAV3-lvTP1D3OriJB0_9GCHPp2ZlRahthExXURFY2IKgrvu_4FKUpdM9mITVBdr8w/exec" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
  </div>
   <!--<a href="https://docs.google.com/spreadsheets/d/1JMPRVw-hIARNFGgUXzbj4Nx7x4nJGarUoQiqaoR84UM/edit#gid=0" target="_blank" onclick="alert('📢신청내역을 확인하실수 있습니다')">🔎가입신청내역 보기→</a>
   -->
  <!--   <button onclick="location.reload()" style="background-color: antiquewhite;">↩다시작성하기</button> -->
  <br><br>
  <!-- <a href="https://drive.google.com/file/d/1vcYjJbmmZVXIdHNUA5pe1UvMzvYD15hr/view?usp=sharing" onclick="alert('🤷‍♀️의료원 여름성수기 예약신청은 6월 26일(월) 13시까지 의료원그룹웨어(노사복지소식)에서 신청하실 수 있습니다. \n 📑의료원성수기 객실 확보 현황[PDF]으로 이동합니다.')"><button class="btn btn-info" style="margin-left: 16px;">🔎의료원 여름 성수기 확보리조트 보기 →</button>
  </a> -->
  
    <div class="space_around">  
  <div onclick="callon()" id="icon_call">
    📞상담(문의)
    </div>

<div id="icon">
        <div
id="kakao-talk-channel-chat-button"
data-channel-public-id="_dfhkK"
data-title="consult"
data-size="small"
data-color="yellow"
data-shape="mobile"
data-support-multiple-densities="true"
></div></div>
<div id="calbtn">
<button class="btn btn-info" id="seecal" onclick="seeCal()">📅</button>
<button class="btn btn-info" id="hideCal" onclick="hideCal()">📅❌</button>
</div>
<button class="btn btn-info" id="scrollToTopButton" onclick="scrollToTop()">⏫</button>
<div id="cal">
<img src="img/july_img.jpg" class="img_july">
<img src="img/august_img.jpg" class="img_august">
</div>
<div id="loading-overlay">
  <div id="loading-spinner"></div>
  <div id="loading-message"><span style="padding-left: 15px;">로딩중입니다...</span>
    <br><small>✨평생어부바 신협</small>
  </div>
</div>
<script>
// 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
window.addEventListener('load', function() {
  var spinner = document.getElementById('loading-spinner');
  spinner.style.display = 'none';
});
</script>
<script>
window.addEventListener('load', function() {
  var loadingOverlay = document.getElementById('loading-overlay');
  loadingOverlay.style.display = 'none';
});
  </script>
<script>
  function seeCal() {
    document.getElementById("cal").style.display="block";
    document.getElementById("hideCal").style.display="block";
    document.getElementById("seecal").style.display="none";
  }
  function hideCal() {
    document.getElementById("cal").style.display="none";
    document.getElementById("seecal").style.display="block";
    document.getElementById("hideCal").style.display="none";
  }
  </script>
  <script>
    // 스크롤 위치를 모니터링하여 버튼을 표시 또는 숨깁니다.
    window.addEventListener('scroll', function() {
      var scrollToTopButton = document.getElementById('scrollToTopButton');
      if (window.pageYOffset > 800) {
        scrollToTopButton.style.display = 'block';
      } else {
        scrollToTopButton.style.display = 'none';
      }
    });
  
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
  </script>
<script>  
    function callon() {
      if (window.confirm("☏ 상담가능시간: 평일 8:30~17:00 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:031-219-4939"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>

<script>
      window.kakaoAsyncInit = function() {
        Kakao.Channel.createChatButton({
          container: '#kakao-talk-channel-chat-button',
        });    
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'kakao-js-sdk');
    </script>
</body>
</html>