<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>🎁모바일커피쿠폰</title>
    <style>
        body {
            max-width: 900px;
            margin: 10px;
            padding: 10px;
        }
        .center {
            display: flex;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
#icon_call {
  border: none;
  width: auto;
  height: 55px;
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around, h4, a {
          display: flex;
          justify-content: space-around;
          text-decoration: none;
        }
        #docu, #cancel {
          display: none;
          font-size: 15px;
        }
        #close {
          font-weight: 600;
        }
        p {
          box-shadow: opx 2x 4px grey;
          padding: 10px;
          border-radius: 5px;
        }
        #loading-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    }
 #loading-message {
    font-size: 24px;
    color: white;
    }
    #loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<div>
    <div class="space_around">
    <h4></h4>
    </div>
    <img src="img/sbcoupon_230706.jpg">

    <h4>
        더운 여름 시원한 🧉커피한잔으로 행복해지세요~~
        <br>감사합니다. 수고 하세요. 
        <br><br>
        -아주대의료원신협 김설호 상무 드림-  
    </h4>
    <a href="img/sbcoupon_230706.jpg" download>
        <button class="btn btn-info">✔쿠폰저장하기</button>
    </a>
</div>
<!--   <div class="space_around">
    <a href="https://docs.google.com/spreadsheets/d/1lC6fBILXjqxLEyU7RfDiFU8TtWqQw8kWop2etp5vN6Q/edit?usp=sharing"> 🔎참가신청현황보기 → </a>
    <br><br>
    <span onclick="callon()">
    📞총무에게전화하기
    </span>
    </div> -->
    <br>
    <div id="loading-overlay">
      <div id="loading-spinner"></div>
      <div id="loading-message">로딩 중입니다...
        <br><small>✨아주대의료원신협</small>
      </div>
    </div>
    <script>
    // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
    window.addEventListener('load', function() {
      var spinner = document.getElementById('loading-spinner');
      spinner.style.display = 'none';
    });
    </script>
    <script>
    window.addEventListener('load', function() {
      var loadingOverlay = document.getElementById('loading-overlay');
      loadingOverlay.style.display = 'none';
    });
    </script>
<script>  
    function callon() {
      if (window.confirm("☏ 총무(김설호)에게 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:010-7118-6639"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>
</body>
</html>