<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"/>
    <title>🛫조합원 테마여행 안내</title>
    <style>
        body {
            max-width: 600px;
            margin: 10px;
            padding: 10px;
            width: 100%;
        }
        .center {
            display: flex;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
#icon_call {
  border: none;
  width: auto;
  height: 55px;
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around, h4, a {
          display: flex;
          justify-content: space-around;
          text-decoration: none;
        }
        #docu, #cancel {
          display: none;
          font-size: 15px;
        }
        #close {
          font-weight: 600;
        }
        p {
          box-shadow: opx 2x 4px grey;
          padding: 10px;
          border-radius: 5px;
        }
        #loading-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    }
 #loading-message {
    font-size: 24px;
    color: white;
    }
    #loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    img {
        width: 100%;
        border-radius: 10px;
    }
    </style>
</head>
<body>
<img src="img/tema_img.jpg">

    <h2>🛬우수 조합원 테마여행 신청안내</h2>
    <h3>신협 우수조합원을 즐거운 테마여행으로 초대 합니다. </h3>
    <ul>
      <li>일정: 2023.10.10</li>
      <li>장소: 순천만국가정원</li>
      <li>신청기간: ~ 8.31까지 </li>
      <li>참가비: "만원" 의 행복</li>
      <li>대상: 조합원 및 가족(1명 이내)</li>
    </ul>     
    <span>
        <div 📞참가문의: onclick="callon()">📞참가문의: 신협 031-222-5555</div>
        <br><br>
        <a href=""><button>✔참가신청하기▶</button></a>
    </span>  
    

<!--   <div class="space_around">
    <a href="https://docs.google.com/spreadsheets/d/1lC6fBILXjqxLEyU7RfDiFU8TtWqQw8kWop2etp5vN6Q/edit?usp=sharing"> 🔎참가신청현황보기 → </a>
    <br><br>
    <span onclick="callon()">
    📞총무에게전화하기
    </span>
    </div> -->
    <br>
    <div id="loading-overlay">
      <div id="loading-spinner"></div>
      <div id="loading-message">로딩 중입니다...
        <br><small>✨대한민국신협</small>
      </div>
    </div>
    <script>
    // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
    window.addEventListener('load', function() {
      var spinner = document.getElementById('loading-spinner');
      spinner.style.display = 'none';
    });
    </script>
    <script>
    window.addEventListener('load', function() {
      var loadingOverlay = document.getElementById('loading-overlay');
      loadingOverlay.style.display = 'none';
    });
    </script>
<script>  
    function callon() {
      if (window.confirm("☏ 신협 연결을 위해 📞전화앱을 실행 할까요?")) {
        document.location.href = "tel:010-222-5555"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>
</body>
</html>